spring.application.name=M-FuenteDinamica-service
server.port=9001
registro.agregador=http://ec2-18-206-12-169.compute-1.amazonaws.com:9004/api-agregador/fuenteDeDatos
M.FuenteDinamica.Service.url=http://ec2-18-206-12-169.compute-1.amazonaws.com:9001
M.FuenteEstatica.Service.url=http://ec2-18-206-12-169.compute-1.amazonaws.com:9002
M.Agregador.Service.url=http://ec2-18-206-12-169.compute-1.amazonaws.com:9004
M.Usuarios.Service.url=http://ec2-18-206-12-169.compute-1.amazonaws.com:9005
M.FuenteDemo.Service.url=http://ec2-18-206-12-169.compute-1.amazonaws.com:9006
M.FuenteMetamapa.Service.url=http://ec2-18-206-12-169.compute-1.amazonaws.com:9007


spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=MetamapaDB_FD;encrypt=true;trustServerCertificate=true
spring.datasource.url=jdbc:sqlserver://metamapadb-fd.cg5co4gocqco.us-east-1.rds.amazonaws.com:1433;databaseName=MetamapaDB_FD;encrypt=true;trustServerCertificate=true
spring.datasource.username=miusuario
spring.datasource.password=mipassword
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.hibernate.ddl-auto=create-drop # Borra la base al iniciarla, Update la mantiene
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.properties.hibernate.format_sql=true

management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.endpoint.health.show-details=always
management.metrics.tags.application=${spring.application.name}
