# --- URLs de Servicios (Sobrescribimos para Docker) ---
# Usamos host.docker.internal para salir del contenedor y ver tu IntelliJ
metamapa.service.url=http://host.docker.internal:9000
M.FuenteDinamica.Service.url=http://host.docker.internal:9001
M.FuenteEstatica.Service.url=http://host.docker.internal:9002
M.Agregador.Service.url=http://host.docker.internal:9004
M.Usuarios.Service.url=http://host.docker.internal:9005
M.FuenteDemo.Service.url=http://host.docker.internal:9006
M.FuenteMetamapa.Service.url=http://host.docker.internal:9007
M.Estadistica.Publicarse.url=http://host.docker.internal:9008/agregador

# --- Seguridad (Sobrescribimos para Docker) ---
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://host.docker.internal:9005
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://host.docker.internal:9005/oauth2/jwks

# --- Base de Datos (Sobrescribimos para Docker) ---
# El contenedor necesita host.docker.internal para ver el SQL Server de Windows
spring.datasource.url=jdbc:sqlserver://host.docker.internal:1433;databaseName=MetamapaDB_Agregador;encrypt=true;trustServerCertificate=true

# --- Zipkin (Sobrescribimos para Docker) ---
# En Docker Compose, el contenedor se llama "zipkin", no localhost
management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans