spring.application.name=M-FuenteEstatica-Service
server.port=9002
M.FuenteDinamica.Service.url=http://localhost:9001
M.FuenteEstatica.Service.url=http://localhost:9002
M.Agregador.Service.url=http://localhost:9004
registro.agregador=http://localhost:9004/api-agregador/fuenteDeDatos
M.Usuarios.Service.url=http://localhost:9005
M.FuenteDemo.Service.url=http://localhost:9006
M.FuenteMetamapa.Service.url=http://localhost:9007
rutas.pendientes=Metamapa/M-FuenteEstatica-Service/src/main/resources/pendientes
rutas.procesados=Metamapa/M-FuenteEstatica-Service/src/main/resources/procesados
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
management.metrics.tags.application=${spring.application.name}
