spring.application.name=M-FuenteEstatica-Service
server.port=9002
registro.agregador=http://ec2-18-206-12-169.compute-1.amazonaws.com:9004/api-agregador/fuenteDeDatos
M.FuenteDinamica.Service.url=http://ec2-18-206-12-169.compute-1.amazonaws.com:9001
M.FuenteEstatica.Service.url=http://ec2-18-206-12-169.compute-1.amazonaws.com:9002
M.Agregador.Service.url=http://ec2-18-206-12-169.compute-1.amazonaws.com:9004
M.Usuarios.Service.url=http://ec2-18-206-12-169.compute-1.amazonaws.com:9005
M.FuenteDemo.Service.url=http://ec2-18-206-12-169.compute-1.amazonaws.com:9006
M.FuenteMetamapa.Service.url=http://ec2-18-206-12-169.compute-1.amazonaws.com:9007

rutas.pendientes=Metamapa/M-FuenteEstatica-Service/src/main/resources/pendientes
rutas.procesados=Metamapa/M-FuenteEstatica-Service/src/main/resources/procesados
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.endpoint.health.show-details=always
management.metrics.tags.application=${spring.application.name}
